# aws-services-imp

AWS API Gateway Lambda Dynamodb CloudFormation Template script/: Lambda_step  UserLambdaAPIV2_CloudFormation_Script.yaml
AWSLambdaUserAPI/: dependency-reduced-pom.xml  pom.xml
AWSLambdaUserAPI/src/main/java/com/aws/avidfullstack/handler/: UserRequestHandler.java
AWSLambdaUserAPI/src/main/java/com/aws/avidfullstack/model/: UserRequest.java  UserResponse.java
AWSLambdaUserAPI/src/main/java/com/aws/avidfullstack/service/: DynamoDBStorageService.java  S3StorageService.java
EMR Hadoop Notebook-Spark/: notebook_user_python.ipynb  notebook_user_scala.ipynb
